input {
  beats {
    port => 5044
    ssl => false
  }
}

filter {

  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:message}" }
  }
}

output {
  if "frontend" in [tags] {
    elasticsearch {
      hosts => ["192.168.64.101:9200"]
      index => "fe-%{+YYYY.MM.dd}"
      ssl_certificate_verification => false
    }
  } else if "backend" in [tags] {
    elasticsearch {
      hosts => ["192.168.64.101:9200"]
      index => "be-%{+YYYY.MM.dd}"
      ssl_certificate_verification => false
    }
  } else if "database" in [tags] {
    elasticsearch {
      hosts => ["192.168.64.101:9200"]
      index => "db-%{+YYYY.MM.dd}"
      ssl_certificate_verification => false
    }
  }
  # stdout { codec => rubydebug }
}
